;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;     ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗
;    ██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝
;    ██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗
;    ██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║
;    ╚██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║
;     ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
;                                                       
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[colors]
background           = #0c0c0c
background-alt       = #141414
foreground           = #0aff99
foreground-alt       = #66ffcc
primary              = #ff00ff
secondary            = #00ffff
alert                = #ff1a66
