;==========================================================
; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;----------------------------------------------------------
;   Polybar Configuration
;   For more information, visit:
;   https://github.com/polybar/polybar
;==========================================================

include-file = ./modules.ini

[colors]
background           = #1b1d29
background-alt       = #2a2d38
foreground           = #e0e2e4
foreground-alt       = #b0b2b4
primary              = #ff4444
secondary            = #5a8ec1
alert                = #ff3333



[bar/monitor]
monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
radius = 8

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4

border-size = 5
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 2

separator = |
separator-foreground = ${colors.foreground-alt}

font-0 = "FiraCode Nerd Font:style=Regular:size=12"
font-1 = "Weather Icons:size=14"

modules-left = bspwm slauncher 
modules-right = filesystem xkeyboard network-speed date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/laptop]
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 30
radius = 8

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4

border-size = 5
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 2

separator = |
separator-foreground = ${colors.foreground-alt}

font-0 = "FiraCode Nerd Font:style=Regular:size=12"
font-1 = "Weather Icons:size=14"

modules-left = bspwm weather 
modules-right = battery filesystem xkeyboard date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
